[oracle]
ORACLE_USER = DM_MONI_QUALIDADE_HOSP 
ORACLE_PASSWORD = j3yxf99s
ORACLE_HOST = ANSDSORABIA01.ans.gov.br
ORACLE_DSN = ANSDSORABIA01
ORACLE_PORT = 1521
ORACLE_SERVICE = ansdsorabia.ans.gov.br

[oracle]
ORACLE_USER_ANDPRD = aureliano.silva
ORACLE_PASSWORD_ANDPRD = 
ORACLE_DSN_ANDPRD = exansccdb-scan